WinFormsAppLaboratoriaProg3_zad1/WinFormsAppLaboratoriaProg3_zad1/MainWindow.xaml

<Window x:Class="WinFormsAppLaboratoriaProg3_zad1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFormsAppLaboratoriaProg3_zad1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid HorizontalAlignment="Center" Width="600">
        <Button x:Name="btnSuma" Content="Suma" HorizontalAlignment="Left" Margin="119,278,0,0" VerticalAlignment="Top" Width="55" Click="btnSuma_Click" Height="36"/>
        <Button x:Name="btnRoznica" Content="Różnica" HorizontalAlignment="Left" Margin="212,278,0,0" VerticalAlignment="Top" Width="55" Height="36" Click="btnRoznica_Click"/>
        <Button x:Name="btnIloczyn" Content="Iloczyn" HorizontalAlignment="Left" Margin="310,278,0,0" VerticalAlignment="Top" Width="55" Height="36" Click="btnIloczyn_Click"/>
        <Button x:Name="btnIloraz" Content="Iloraz" HorizontalAlignment="Left" Margin="411,278,0,0" VerticalAlignment="Top" Width="55" Height="36" Click="btnIloraz_Click"/>
        <Label Content="Podaj b" HorizontalAlignment="Left" Margin="144,191,0,0" VerticalAlignment="Top"/>
        <Label Content="Podaj a" HorizontalAlignment="Left" Margin="139,115,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Margin="210,119,0,0" Text="Podaj a" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="210,195,0,0" Text="Podaj b" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="TextBoxWynik" HorizontalAlignment="Left" Margin="119,349,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="347" Height="35" FontSize="18" TextChanged="TextBoxWynik_TextChanged"/>

    </Grid>
</Window>
