WinFormsAppLaboratoriaProg3_zad2/WinFormsAppLaboratoriaProg3_zad2/MainWindow.xaml

<Window x:Class="WinFormsAppLaboratoriaProg3_zad2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinFormsAppLaboratoriaProg3_zad2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnOgnia" Content="Ognia !" HorizontalAlignment="Left" Margin="48,320,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="btnOgnia_Click" Grid.Column="1"/>
        <CheckBox x:Name="btnUzbrojona" Content="Uzbrojona torpeda " HorizontalAlignment="Left" Margin="32,108,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Obsługa Torpedowni" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Wykryte jednostki" HorizontalAlignment="Left" Margin="55,0,0,381" VerticalAlignment="Bottom" Cursor=""/>
        <Label Content="Przedział Torpedowy" HorizontalAlignment="Left" Margin="304,0,0,381" VerticalAlignment="Bottom" Cursor=""/>
        <RadioButton x:Name="btnZalana" Content="Zalana wyzutnia" HorizontalAlignment="Left" Margin="32,149,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" Text="-" TextWrapping="Wrap" Width="120" Margin="35,0,107,170" Height="47" VerticalAlignment="Bottom" Grid.Column="1"/>
        <ListBox x:Name="ListBox1" Margin="55,0,316,63" SelectionChanged="ListBox_SelectionChanged" Height="318" VerticalAlignment="Bottom">
            <ListBoxItem Content="STLuis"/>
            <ListBoxItem Content="Bismark"/>
            <ListBoxItem Content="BigTony"/>
            <ListBoxItem Content="LostMery" Cursor=""/>
            <ListBoxItem Content="Saint"/>
            <ListBoxItem Content="NewHope"/>
        </ListBox>
        <ListBox x:Name="ListBox2" Margin="304,0,67,63" SelectionChanged="ListBox_SelectionChanged" Height="318" VerticalAlignment="Bottom">
            <ListBoxItem Content="Torpeda1"/>
            <ListBoxItem Content="Torpeda2"/>
            <ListBoxItem Content="Torpeda3"/>
            <ListBoxItem Content="Torpeda4"/>
            <ListBoxItem Content="Torpeda5"/>
            <ListBoxItem Content="Torpeda6"/>
        </ListBox>

    </Grid>
</Window>
